

# Binance
APIKEY=7OQYJ1Z2ZOrrwbEAiun46KxbY2HkLPav8Ojp01VkaWbz96MJkre3q1U9qXVLjV4E
APISECRET=YAXTef9Lq8zXfILB7h0f8zHUC90CqcvJRRoveh1iFXvPPurTy7YVHe8Qbdd2YBV2

# DB
HOST=localhost,
USER=root,
PASSWORD=1234,
DATABASE=binance,
CONNECTION_LIMIT=30